   <!-- Fixed navbar -->
    <div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#">[% appname %]</a>
        </div>
        <div class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
          <!-- FIXME - class active para o menu selecionado -->
            <li><a href="/">Home</a></li>
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown">Manage <span class="caret"></span></a>
              <ul class="dropdown-menu" role="menu">
                <% FOREACH table IN tables %>
                <li><a href="/<% table %>"><% table %></a></li>
                <% END %>
              </ul>
            </li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </div>
