
<h2><% table.name %></h2>

<form method="POST" class="form-horizontal"
      action="<% request.uri_base %>/<% table.name %>">

<% IF type == "new" || type == "edit" || type == "view" %>
   <input type="hidden" name="action" value="<% type %>"/>
<% END %>

<div class="panel panel-default">
  <div class="panel-heading">
    <% IF type == "new"  %>New Record <% END %>
    <% IF type == "edit" %>Edit Record<% END %>
    <% IF type == "view" %>View Record<% END %>    
  </div>

  <div class="small-margin">
    <% FOREACH column IN table.columns %>

    <% NEXT IF table.coltypes.$column.is_auto_increment %>

    <div class="form-group">
      <label for="input_<% column %>" class="col-sm-2 control-label">
        <% table.coltypes.$column.label %>
      </label>
      <div class="col-sm-10">
        <input class="form-control" id="input_<% column %>" 
               name="input_<% column %>" 
               placeholder="<% table.coltypes.$column.label %>"/>
      </div>
    </div>
    <% END %>
  </div>

  <div class="panel-footer">
    <button type="submit" class="btn btn-success btn-small" role="button">
     <span class="glyphicon glyphicon-ok"></span> Save</button>  
    <a href="<% request.uri_base %>/<% table.name %>"
     class="btn btn-default btn-small" role="button">
     <span class="glyphicon glyphicon-remove"></span> Cancel</a>       
  </div>
</div>

</form>