
<h2><% table.name %></h2>

<% INCLUDE messages.tt %>

<div class="panel panel-default">
  <div class="panel-heading">
  <a href="<% request.uri_base %>/<% table.name %>/new"
     class="btn btn-primary btn-small" role="button">
     <span class="glyphicon glyphicon-star-empty"></span> New record</a>  
  </div>

  <table class="table table-striped table-hover table-condensed">
    <thead>
      <tr>
        <% FOREACH column IN table.columns %>
        <th><% table.coltypes.$column.label %></th>
        <% END %>
    	</tr>
    </thead>
    <tbody>
      <% FOREACH row IN rows %>
      <tr>
        <% FOREACH column IN table.columns %>
        <td><% row.$column %></td>
        <% END %>
      </tr>
      <% END %>
    </tbody>
  </table>

  <div class="panel-footer">Something to add later.</div>
</div>